{
  "name": "web-socket-chat-server",
  "version": "1.0.0",
  "description": "Server-side application for console styled web chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "z164",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.11",
    "nodemailer": "^6.4.17",
    "tmi.js": "^1.7.1",
    "ws": "^7.4.2"
  }
}
